.container {
  height: 100%;

  background: black;

  @media (min-width: 320px) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 1280px) {
    display: grid;

    grid-template-rows: [head] 15% [xbody] 80% [xbottomMarg] 5%;
    grid-template-columns: [leftGutter] 2% [sidebar] 48% [bookingContent] 48% [rightGutter] 2%;
  }
}

.header {
  @media (min-width: 320px) {
    display: flex;
    justify-content: center;
    height: 2rem;
  }
  @media (min-width: 768px) {
    height: 4rem;
  }

  @media (min-width: 1280px) {
    grid-row: head;
    grid-column: sidebar/rightGutter;

    align-items: center;
  }

  h1 {
    color: aliceblue;
    @media (min-width: 320px) {
      font-size: 15px;
      margin-top: auto;
    }
    @media (min-width: 375px) {
      font-size: 19px;
    }
    @media (min-width: 768px) {
      font-size: 30px;
      padding-top: 0.5rem;
    }
    @media (min-width: 1024px) {
      font-size: 40px;
    }

    @media (min-width: 1280px) {
      font-size: 30px;
    }
  }
}

.sidebar {
  padding-right: 2rem;
  grid-row: xbody;

  grid-column: sidebar;
}

.bookingContent {
  grid-row: xbody;
  grid-column: bookingContent/rightGutter;

  display: grid;
  grid-template-columns: [leftSide] 1fr [rightSide] 1fr [end];
  grid-template-rows: [explanation] 30% [buttons] 70% [end];
  @media only screen and (min-width: 1280px) and (min-height: 950px) {
  }
  @media (min-width: 1440px) {
  }
}

.explanation {
  grid-column: leftSide/end;
  grid-row: explanation/buttons;

  color: white;
  text-align: center;

  @media only screen and (min-width: 1440px) and (min-height: 700px) {
  }

  p {
    @media (min-width: 320px) {
      font-size: 12px;
      line-height: 1;
      padding: 0 10px;
      text-align: start;
    }
    @media (min-width: 375px) {
      line-height: 1.2;
      font-size: 14px;
      padding-bottom: 2rem;
    }

    @media (min-width: 400px) {
      line-height: 1.5;
      font-size: 13px;
      padding-bottom: 2rem;
    }
    @media (min-width: 768px) {
      line-height: 1.5;
      font-size: 18px;
      padding-bottom: 2rem;
      text-align: left;
      padding: 0 2rem;
      padding-bottom: 6rem;
    }
    @media (min-width: 1024px) {
      font-size: 25px;
      padding-bottom: 10rem;
    }
    @media only screen and (min-width: 1280px) and (min-height: 800px) {
      font-size: 18px;
    }

    @media only screen and (min-width: 1280px) and (min-height: 950px) {
      font-size: 18px;
    }
    @media (min-width: 1440px) {
      font-size: 19px;
    }
    @media (min-width: 1900px) {
      font-size: 20px;
    }
  }
}

.buttons {
  grid-column: rightSide/end;
  grid-row: buttons;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  @media (min-width: 320px) {
    justify-content: space-between;
    margin-bottom: 1.25rem;
  }
  // @media (min-width: 375px) {
  //   margin-right: 2rem;
  //   margin-top: 0.5rem;
  // }
  // @media (min-width: 1024px) {
  //   justify-content: space-around;
  // }
}

.descriptions {
  grid-column: leftSide/rightSide;
  grid-row: buttons;

  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  @media (min-width: 320px) {
    justify-content: space-around;
  }

  // margin-top: 0.5rem;

  h5 {
    font-size: 16px;
    display: inline-block;
    @media (min-width: 320px) {
      font-size: 10px;
      margin-top: 0;
    }
    @media (min-width: 768px) {
      font-size: 20px;
    }

    // @media (min-width: 1024px) {
    //   font-size: 24px;
    // }
    // @media (min-width: 1280px) {
    //   font-size: 15px;
    // }
    // @media (min-width: 1900px) {
    //   font-size: 20px;
    // }
  }
}
