.container {
  border: black solid 1px;

  height: 81.5vh;

  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content1 {
  height: 55vh;
  width: 60vw;
  display: grid;
  grid-template-columns: [offered_left] 1fr [offered_right] 1fr[end];
  grid-template-rows: [offered_header] 2fr [offered_body] 7fr [end];
  background-color: rgba(144, 155, 155, 0.85);

  border: black solid 1px;
}

.header {
  grid-column: offered_left/end;
  grid-row: offered_header;

  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    margin-top: 2rem;
    color: black;
    font-size: 55px;
  }
}

.offerings_left {
  grid-column: offered_left/offered_right;
  grid-row: offered_body;
  border-right: 0.5px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 4rem;
  margin-top: 1rem;
  font-weight: 550;
}

.offerings_right {
  grid-column: offered_right/end;
  grid-row: offered_body;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 4rem;
  font-weight: 550;

  margin-top: 1rem;
}

// .content2 {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   text-align: center;
//   margin-bottom: 2rem;
//   border: black solid 1px;
//   background-color: rgba(87, 126, 126, 0.85);

//   h1 {
//     padding-bottom: 3rem;
//   }
//   p {
//     font-size: 100%;
//     color: white;
//   }
// }
